# Irrigation

./: .dockerignore  .env  .env.ide  .env.prod  .gitignore  README.md  docker-compose.yml  pom.xml  rebuild.bat
SSH/Oracle/: ssh-key-2025-06-16.key  ssh-key-2025-06-16.key.pub
docs/diagrams/: er-model.puml  service.puml  use-cases-overview.puml  use-cases.puml
iot/esp/: build-esphome-sensor.bat  build-esphome-valve.bat  build-esphome.bat  esp_sensor.yaml  esp_valve.yaml  test.yaml
irrigation-be/: .dockerignore  Dockerfile  README.md  fly.toml  pom.xml
irrigation-be/docs/diagrams/: er-model.puml
irrigation-be/src/main/java/com/fb/irrigation/: IrrigationApplication.java
irrigation-be/src/main/resources/: application.properties
irrigation-decision-service/: Dockerfile  pom.xml
irrigation-decision-service/src/main/java/com/fb/irrigation_decision_service/: IrrigationDecisionServiceApplication.java
irrigation-decision-service/src/main/java/com/fb/irrigation_decision_service/config/: JacksonConfig.java
irrigation-decision-service/src/main/java/com/fb/irrigation_decision_service/dto/: OpenMeteoResponse.java  WeatherForecast.java
irrigation-decision-service/src/main/java/com/fb/irrigation_decision_service/listener/: IrrigationEvaluationListener.java  MeasurementEventListener.java
irrigation-decision-service/src/main/java/com/fb/irrigation_decision_service/model/: MeasurementEvent.java  MoistureThresholdRange.java
irrigation-decision-service/src/main/java/com/fb/irrigation_decision_service/rule/: FactKey.java  RuleEngineService.java
irrigation-decision-service/src/main/java/com/fb/irrigation_decision_service/rule/rules/: FinalDecisionRule.java  LowMoistureRule.java  RainExpectedRule.java  StartIrrigationRule.java  StopIrrigationRule.java
irrigation-decision-service/src/main/java/com/fb/irrigation_decision_service/service/: DecisionContextCacheService.java  IrrigationDecisionService.java  KafkaProducerService.java
irrigation-decision-service/src/main/java/com/fb/irrigation_decision_service/service/logic/: MoistureThresholdCalculator.java
irrigation-decision-service/src/main/java/com/fb/irrigation_decision_service/service/weather/: WeatherService.java
irrigation-decision-service/src/main/resources/: application.properties
irrigation-decision-service/src/test/java/com/fb/irrigation_decision_service/: IrrigationDecisionServiceApplicationTests.java
irrigation-events/: pom.xml
irrigation-events/src/main/java/com/fb/irrigation/: Main.java
irrigation-events/src/main/java/com/fb/irrigation/kafka/command/: IrrigationCommandEvent.java  IrrigationCommandType.java
irrigation-events/src/main/java/com/fb/irrigation/kafka/event/: DecisionContextDTO.java  MeasurementEvent.java  MoistureThresholdDTO.java  ValveStatus.java
irrigation-fe/: .dockerignoreroot  Dockerfile  dev.Dockerfile  index.html  package-lock.json  package.json  vite.config.js
irrigation-fe/src/: App.jsx  keycloak.js  main.jsx
irrigation-fe/src/components/: ActivityTable.jsx  CropFormDialog.jsx  CropTable.jsx  Footer.jsx  MeasurementTable.jsx  PlantationFormDialog.jsx  PlantationTable.jsx  PlotFormDialog.jsx  PlotLocationMap.jsx  PlotTable.jsx  SensorFormDialog.jsx  SensorTable.jsx  UserProfile.jsx  ValveFormDialog.jsx  ValveTable.jsx
irrigation-fe/src/layout/: MainLayout.jsx
irrigation-fe/src/lib/: api.js  utils.ts
irrigation-fe/src/pages/: ActivitiesPage.jsx  CropsPage.jsx  DashboardPage.jsx  MeasurementsPage.jsx  PlantationsPage.jsx  PlotsPage.jsx  SensorsPage.jsx  ValvesPage.jsx
keycloak-theme/smartirrigation/account/: theme.properties
keycloak-theme/smartirrigation/account/resources/css/: styles.css
keycloak-theme/smartirrigation/login/: login.ftl  theme.properties
keycloak-theme/smartirrigation/login/resources/css/: styles.css
keycloak-theme/smartirrigation/login/templates/: login.ftl
keycloak-theme/smartirrigation/smartirrigation/login/resources/css/: styles.css
keycloak-theme/smartirrigation/smartirrigation/login/templates/: login.ftl
mosquitto/: fly.toml
mosquitto/config/: mqtt-truststore.jks  mqtt.crt  mqtt.key
mosquitto/data/: mosquitto.db
postgres-init/: 01-init-databases.sql
src/main/java/com/fb/irrigation/: IrrigationApplication.java
src/main/java/com/fb/irrigation/controller/: CropController.java  HelloController.java
src/main/java/com/fb/irrigation/model/: ActivityStatus.java  Crop.java  MeasurementType.java  Plantation.java  Plot.java
src/main/java/com/fb/irrigation/repository/: CropRepository.java  MeasurementRepository.java  (+2 more)
src/main/resources/: application.properties
src/test/java/com/fb/irrigation/: IrrigationApplicationTests.java
(+74 files in other folders)
