spring.application.name=irrigation
spring.mvc.problem-details.enabled=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/irrigation
spring.datasource.username=postgres
spring.datasource.password=postgres

server.address=0.0.0.0
server.port=8080


spring.mvc.servlet.path=/api

mqtt.broker=tcp://192.168.100.10:1883
mqtt.client-id=irrigation-backend
mqtt.sensors-topic=sensors


