spring.application.name=irrigation
spring.mvc.problem-details.enabled=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/irrigation
spring.datasource.username=postgres
spring.datasource.password=postgres

server.address=0.0.0.0

spring.mvc.servlet.path=/api


