spring.application.name=irrigation
spring.mvc.problem-details.enabled=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/irrigation
spring.datasource.username=postgres
spring.datasource.password=postgres

server.address=0.0.0.0
server.port=8080


spring.mvc.servlet.path=/api

mqtt.broker=${mqtt.broker.url}
mqtt.subscriber-client-id=irrigation-backend-subscriber
mqtt.publisher-client-id=irrigation-backend-publisher
mqtt.sensors-topic=sensors/+/data
mqtt.sim-topic=sim/irrigation/

spring.kafka.bootstrap-servers=${kafka.url}


#logging.level.com.fb.irrigation.service=WARN
logging.level.com.fb.irrigation=WARN


